---
title: theater
layout: gallery
---
{% assign theater = site.animation | sort:"date" | reverse %}

{% for animation in theater %}
<a href="{{ animation.url | relative_url }}">
    <picture>
      <source
        type="image/webp"
        srcset="{{ site.media }}{{ animation.image }}-thumb.webp 154w,
        {{ site.media }}{{ animation.image }}-thumb-sm.webp 320w"
      >
      <source
        type="image/jpeg"
        srcset="{{ site.media }}{{ animation.image }}-thumb.jpg 154w,
        {{ site.media }}{{ animation.image }}-thumb-sm.jpg"
      >
      <img src="{{ site.media }}{{ animation.image }}-thumb-sm.jpg" alt="{{animation.title}}" title="{{animation.title}}" loading="lazy">
  </picture>
</a>
{% endfor %}
